<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Data Siswa Penerimaan Kuliah</title>
    <style>
      * {
        box-sizing: border-box;
        font-family: 'Times New Roman', Times, serif, sans-serif;
        margin: 0;
        padding: 0;
      }

      body {
        background-color: #7fd6ce;
      }

      .form {
        background-color: #a5eced;
        border-radius: 10px;
        box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        margin: 50px auto;
        padding: 30px;
        width: 500px;
      }

      h1 {
        color: #333;
        font-size: 35px;
        font-weight: bold;
        margin-bottom: 20px;
        text-align: center;
      }

      .form {
        display: grid;
        grid-gap: 10px;
        margin-top: 120px;
      }

      label {
        color: #333;
        font-size: 20px;
        font-weight: bold;
      }

      input[type="text"],
      input[type="number"],
      select {
        border: none;
        border-radius: 5px;
        box-shadow: 0px 0px 5px rgba(223, 78, 220, 0.2);
        font-size: 20px;
        margin-top: 5px;
        padding: 10px;
        width: 100%;
      }

      button {
        background-color: #333;
        border: none;
        border-radius: 5px;
        color: #fff;
        cursor: pointer;
        font-size: 20px;
        font-weight: bold;
        margin-top: 20px;
        padding: 10px;
        width: 100%;
      }

      button:hover {
        background-color: #088a72;
      }
    </style>
  </head>
  <body>
    <div class="form">
      <div class="form-group">
        <h1>Data Siswa Penerimaan Kuliah</h1>

        <label for="nama">Nama Lengkap</label>
        <input type="text" id="inputNama" name="nama" autocomplete="off" />
      </div>
      <div class="form-group">
        <label for="nis">NIS</label>
        <input type="number" id="inputNis" name="NIS" autocomplete="off" />
      </div>
      <div class="form-group">
        <label for="jurusan">Mata Pelajaran</label>
        <input type="text" id="inputMapel" name="Mata Pelajaran" autocomplete="off" />
      </div>
      <div class="form-group">
        <label for="hp">No.HP</label>
        <input type="number" id="inputNohp" name="No.hp" autocomplete="off" />
      </div>
      <button onclick="setOutput()">Click Me</button>
    </div>

    <h1 id="output"></h1>

    <script>
      function setOutput() {
        const nama = document.getElementById("inputNama");
        const nis = document.getElementById("inputNis");
        const mapel = document.getElementById("inputMapel");
        const hp = document.getElementById("inputNohp");
        const output = document.getElementById("output");
        output.innerHTML =
          nama.value + " " + nis.value + " " + mapel.value + " " + hp.value;
          nama.value = ''
          nis.value = ''
          mapel.value = ''
          hp = ''
      }
    </script>
  </body>
</html>